support/protobuf/audio-proxy.proto

syntax = "proto3";
package audio_proxy;

enum CommandType {
  NOOP = 0;
  START_RECORDING = 1;
  STOP_RECORDING = 2;
  AUDIO_MUTED_STATE = 3;
  AUDIO_VOLUME = 4;
  AUDIO_DATA = 5;
  PLAY_SFX = 6;
}

message Command {
  CommandType command_type = 1;

  oneof Payload { uint32 id = 2; }
}

message Response {
  CommandType response_type = 1;

  oneof Payload {
    bool muted = 2;
    int32 volume = 3;
    bytes data = 4;
  }
}

// Service definition
service AudioProxy { rpc Proxy(Command) returns (Response); }
