support/protobuf/audio-proxy.proto

//  This file is part of Eruption.
//
//  Eruption is free software: you can redistribute it and/or modify
//  it under the terms of the GNU General Public License as published by
//  the Free Software Foundation, either version 3 of the License, or
//  (at your option) any later version.
//
//  Eruption is distributed in the hope that it will be useful,
//  but WITHOUT ANY WARRANTY; without even the implied warranty of
//  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//  GNU General Public License for more details.
//
//  You should have received a copy of the GNU General Public License
//  along with Eruption.  If not, see <http://www.gnu.org/licenses/>.
//
//  Copyright (c) 2019-2022, The Eruption Development Team

syntax = "proto3";
package audio_proxy;

enum CommandType {
  NOOP = 0;
  START_RECORDING = 1;
  STOP_RECORDING = 2;
  AUDIO_MUTED_STATE = 3;
  AUDIO_VOLUME = 4;
  AUDIO_DATA = 5;
  PLAY_SFX = 6;
}

message Command {
  CommandType command_type = 1;

  oneof Payload { uint32 id = 2; }
}

message Response {
  CommandType response_type = 1;

  oneof Payload {
    bool muted = 2;
    int32 volume = 3;
    bytes data = 4;
  }
}

// Service definition
service AudioProxy { rpc Proxy(Command) returns (Response); }
